{
  "name": "image-compression",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "optimise": "node optimise.mjs",
    "convert": "node convert.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "16.15.0"
  },
  "devDependencies": {
    "@squoosh/lib": "^0.4.0"
  }
}
